{
  "name": "pino-syslog",
  "version": "1.0.3",
  "description": "A transport for pino that formats messages into syslog format",
  "homepage": "https://github.com/pinojs/pino-syslog",
  "main": "psyslog.js",
  "scripts": {
    "test": "gulp test"
  },
  "bin": {
    "pino-syslog": "./app.js"
  },
  "keywords": [
    "pino",
    "pino-transport",
    "logging"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinojs/pino-syslog.git"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-standard": "^8.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "pre-commit": "^1.1.3",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "fast-safe-stringify": "^1.1.3",
    "moment-timezone": "^0.5.10",
    "nopt": "^3.0.6",
    "pump": "^1.0.1",
    "split2": "^2.1.0",
    "through2": "^2.0.3"
  }
}
